NEXT_PUBLIC_API=https://api.timviec365.vn

# NEXT_DEV_API=http://localhost:3003


NEXT_PUBLIC_BASE_URL=https://api.timviec365.vn/
NEXT_PUBLIC_BASE_URL2=https://api.timviec365.vn/
NEXT_PUBLIC_BASE_URL_DATA=https://api.timviec365.vn/

# NEXT_PUBLIC_BASE_URL=http://210.245.108.202:3006/
# NEXT_PUBLIC_BASE_URL2=http://210.245.108.202:3000/
# NEXT_PUBLIC_BASE_URL_DATA=http://210.245.108.202:3001/
NEXT_PUBLIC_WEATHER_API=https://api.openweathermap.org/data/2.5
NEXT_PUBLIC_WEATHER_KEY=49208b0b69a78c9ef91d382dcc9ac7e3
NEXT_PUBLIC_BASE_URL_QLC = https://api.timviec365.vn
# NEXT_PUBLIC_BASE_URL_QLC = http://210.245.108.202:3000

NEXT_PUBLIC_BASE_URL_QLC = https://api.timviec365.vn

NEXT_PUBLIC_BASE_URL_HR = http://210.245.108.202:3006

NEXT_PUBLIC_BASE_URL_TL = http://210.245.108.202:3009

NEXT_PUBLIC_BASE_URL_VT = http://210.245.108.202:3005

# NEXT_PUBLIC_BASE_URL_QLC = https://api.timviec365.vn

# NEXT_PUBLIC_BASE_URL_HR = https://api.timviec365.vn
